{
  "name": "mysait",
  "homepage": "https://github.com/nakonechnyanton/sait",
  "authors": [
    "Nakonechnyy Anton <nakonechny.anton@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "pixeden-stroke-7-icon": "^1.2.3"
  }
}
